# dubbodemo

./: README.md  pom.xml
DubboClient/: pom.xml
DubboClient/src/main/java/com/springapp/mvc/: HelloController.java
DubboClient/src/main/java/foo/bar/: HelloService.java
DubboClient/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
DubboServer/: pom.xml
DubboServer/src/main/java/foo/bar/: HelloApp.java  HelloService.java  HelloServiceImpl.java
DubboServer/src/main/resources/: spring-config.xml
